<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Contato</title>
</head>
<body>
  <div>
    <div class="content">
      <nav>
        <a href="index.html">Voltar</a>
      </nav>
    </div>
    <div class="content">
      <h2>Indentificar-se e enviar mensagem você deve:</h2>
    <img height="100px" src="https://media.giphy.com/media/j0eRJzyW7XjMpu1Pqd/giphy.gif" alt="baby yoda">
    <div>
      <form action="mailto:ti_matos@id.uff.br">
        <label for="name">Nome</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="email">Email</label><br>
        <input type="text" name="email" id="email"><br>
        <label for="phone">Telefone</label><br>
        <input type="text" name="phone" id="phone" placeholder="(XX)XXXXX-XXXX"><br>
        <label for="subject">Assunto:</label><br>
        <input type="text" name="subject" id="subject" placeholder="Digite o assunto"><br><br>
        <label for="body">Mensagem:</label><br>
        <textarea name="body" id="" cols="20" rows="10" placeholder="Insira sua mensagem aqui"></textarea><br>
        <input type="submit" value="Send" /><br>
      </form>
    </div>
    
    </div>
    <div class="content">
      <nav>
        <a href="index.html">Página Inicial</a> |
        <a href="https://gitlab.com/TiamatCod3">Meu gitlab</a> |
        <a href="https://www.instagram.com/per_mirarte/">Instagram</a> |
        <a href="contato.html">Contato</a>
      </nav>
    </div>
  </div>

</body>
</html>