<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/7799a6283d.js" crossorigin="anonymous"></script>
  <title>Minha página pessoal</title>
</head>
<body>
  <header>
    <h1>Tiago Matos</h1>
  </header>
  <main>
    <img src="assets/perfil.jpg" height="120px" alt="">
    <h3>Sobre mim</h3>
    <div width="120px">
      <p align="justify"> Meu nome é Tiago, tenho 41 anos, sou um nerd good vibes
        e tenho uma fome do mundo. Sou formado em farmácia industrial há 19 anos
          e atualmente sou gestor na Secretaria de Estado de Saúde na área de logística 
          - inclusive estou acompanhando atualmente as entregas das vacinas de COVID voando de 
          helicóptero. Sou natural do Rio, mas morei quase a vida inteira em Niterói  e 
          sou apaixonado pela cidade. Adoro praticar esportes, fazer trilhas, <strong> jogar RPG (D&D e GURPS)
            , jogar Board Game, ler HQs</strong> e também tocava repique na Viradouro. Pois é sou bem eclético e 
          sou apaixonado por 
          codar. <b>Tenho um filho e moro atualmente com minha namorada</b>. Atualmente faço sistemas de informação 
          na UFF e sou membro do DASI.<br>
         
      </p>
    </div>
    

          
       
      <table width="30%">
        <tr>
          <th><h3>Hobbies</h3></th>
          <th><h3>Top 5 Board Games</h3></th>
        </tr>
        <tr>
          <td >
            <ul>
              <li>Board Game 
                <a href=" https://www.google.com/search?q=board+game">
                  <i style="color:coral" class='fas fa-dice'></i>
                </a>
                
              </li>
              <li>RPG 
                <a href=" https://www.google.com/search?q=rpg+ded">
                  <i style="color:darkred" class='fas fa-dice-d20'></i>
                </a>
                
              </li> 
              <li>Trilhas 
                <a href=" https://www.google.com/search?q=melhores+trilhas+niteroi">
                  <i style="color:DarkGreen" class='fas fa-map-marked-alt'></i>
                </a>
                
              </li> 
              <li>Natação 
                <a href=" https://www.google.com/search?q=natacao">
                  <i style="color:DarkBlue" class='fas fa-swimmer'></i>
                </a>
                
              </li> 
              <li>Samba 
                <a href=" https://www.google.com/search?q=viradouro">
                <i style="color:orangered" class='fas fa-drum'></i>
              </a>
              </li>
            </ul>
          </td>
          <td>
            <ol>
              <li>Eldritch Horror 
                <a href=" https://www.google.com/search?q=eldritch+horror">
                <i style="color:green" class="fab fa-octopus-deploy red"></i>
              </a>
              </li>
              <li>Projeto Gaia 
                <a href=" https://www.google.com/search?q=projeto+gaia">
                <i style="color:lightblue" class="fas fa-globe-americas"></i>
                </a>
              </li>
              <li>Carcassone 
                <a href=" https://www.google.com/search?q=carcassone">
                <i style="color:gray" class="fas fa-mountain"></i>
                </a>
              </li>
              <li>Gloomhaven 
                  <a href=" https://www.google.com/search?q=gloomhaven">
                  <i style="color:#50394c" class="fas fa-book-dead"></i>
                  </a>
              </li>
              </li>
              <li>Zombicide 
                <a href=" https://www.google.com/search?q=zombicide">
                <i style="color:olive"class="fas fa-biohazard"></i>
                </a> 
              </li>
            </ol>
          </td>
        </tr>
      </table>
      
  </main>
  <footer>
    <nav>
      <a href="index.html">Página Inicial</a> |
      <a href="https://gitlab.com/TiamatCod3">Meu gitlab</a> |
      <a href="https://www.instagram.com/per_mirarte/">Instagram</a> |
      <a href="contato.html">Contato</a>
    </nav>
  </footer>
</body>
</html>